:root {
  --bg-color-red: #aa0601;
  --bg-color-pink: #fbf2f2;
  --text-color-dark: #650300;
  --text-color-light: #aa0601;
  --text-color-white: #fff;
  --text-color-black: #000;
}
*,
*::after,
*::before {
  box-sizing: border-box;
}
body {
  font-family: "Noto Sans TC", sans-serif;
  line-height: 1.5;
}
.container {
  max-width: 1296px;
  margin: auto;
}
@media (max-width: 992px) {
  .container {
    max-width: 696px;
    margin: auto;
  }
}
@media (max-width: 576px) {
  .container {
    max-width: 348px;
    /* padding: 0 15px; */
  }
}

.header {
  background-color: var(--bg-color-red);
  padding: 12px 0;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* border: 1px solid #fff; */
}
.header a {
  display: block;
  text-decoration: none;
  color: var(--text-color-white);
  font-size: 20px;
  transition: 0.3s;
}
.header a:hover {
  color: #000;
}
.header .logo {
  width: 80px;
}
.header .logo img {
  width: 100%;
}
.header .menu {
  display: flex;
}
.header .menu > :not(li:last-child) {
  margin-right: 64px;
}
@media (max-width: 767px) {
  .header {
    /* padding: 0; */
    padding-bottom: 0;
  }
  .header .container {
    max-width: 100%;
    flex-wrap: wrap;
  }
  .header .logo {
    margin-left: 12px;
  }
  .header nav {
    /* flex-basis: 100%; */
    width: 100%;
  }
  .header .menu {
    flex-wrap: wrap;
  }
  .header .menu .menu-item {
    /* flex-basis: 50%; */
    width: 50%;
    text-align: center;
    font-size: 16px;
    padding: 12px 0;
    border: 1px solid #fff;
  }
  .header .menu :not(a:last-child) {
    margin: 0;
  }
}

/*hero區塊*/
.section-hero {
  background: url(https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/home-header.png?raw=true)
    center/ cover;
  /* height: 787px; */
}
.section-hero .container {
  min-height: 787px;

  display: flex;
  justify-content: end;
  align-items: center;
}
.section-hero .hero-txt {
  text-align: right;
}
.section-hero .hero-txt p {
  color: var(--text-color-dark);
  font-size: 36px;
}
.section-hero .hero-txt h1 {
  color: var(--text-color-dark);
  font-size: 64px;
  font-weight: bold;
  margin-bottom: 10px;
}
.section-hero .hero-txt .btn {
  display: inline-block;
  text-decoration: none;
  background-color: var(--bg-color-red);
  color: var(--text-color-white);
  font-size: 20px;
  padding: 6px 12px;
  transition: 0.5s;
}
.section-hero .hero-txt .btn:hover {
  color: var(--bg-color-red);
  background-color: var(--text-color-white);
}
@media (max-width: 992px) {
  .section-hero {
    background: url(https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/home-header-sm.png?raw=true)
      center/ cover;
  }
}
@media (max-width: 767px) {
  .section-hero {
    /* height: 396px; */
  }
  .section-hero .container {
    min-height: 396px;
    padding: 0 14px;
  }
  .section-hero .hero-txt p {
    font-size: 16px;
  }
  .section-hero .hero-txt h2 {
    font-size: 24px;
    margin-bottom: 8px;
  }
}

/* 店家四大特色 */
.section-feature-list {
  background-color: var(--bg-color-pink);
  padding: 80px 0;
}
.section-feature-list h2 {
  font-size: 48px;
  color: var(--text-color-dark);
  font-weight: bold;
  text-align: center;
  margin-bottom: 24px;
}
.section-feature-list .feature-list {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 24px;
}
.section-feature-list .feature-item {
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section-feature-list .feature-item h3 {
  margin-bottom: 8px;
  color: var(--text-color-dark);
  font-size: 24px;
  font-weight: bold;
}
.section-feature-list .icon {
  width: 100px;
  margin-bottom: 16px;
}
.section-feature-list .icon img {
  width: 100%;
  vertical-align: top;
}
@media (max-width: 992px) {
  .section-feature-list .feature-list {
    flex-wrap: wrap;
  }
  .section-feature-list .feature-item {
    width: calc(50% - 12px);
  }
}
@media (max-width: 767px) {
  .section-feature-list .container {
    padding: 0 14px;
  }
  .section-feature-list {
    padding: 40px 0;
  }
  .section-feature-list h2 {
    font-size: 24px;
    margin-bottom: 32px;
  }
  .section-feature-list .feature-list {
    gap: 32px;
  }
  .section-feature-list .feature-item {
    width: 100%;
  }
}

/*經典系列*/
.section-classic-products {
  padding: 80px 0;
}
.section-classic-products h2 {
  text-align: center;
  margin-bottom: 48px;
  font-size: 48px;
  color: var(--text-color-dark);
  font-weight: bold;
}

.section-classic-products .classic-products-list {
  display: flex;
  gap: 24px;
  justify-content: center;
}
.section-classic-products .classic-products-item {
  width: 100%;
}

.section-classic-products .classic-products-item img {
  width: 100%;
  vertical-align: top;
}
.section-classic-products .classic-products-item h3 {
  margin-top: 8px;
  font-size: 48px;
  color: var(--text-color-light);
  font-style: italic;
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-weight: 900;
}
@media (max-width: 992px) {
  .section-classic-products .classic-products-list {
    flex-direction: column;
    align-items: center;
  }
  .section-classic-products .classic-products-item .pic {
    max-width: 336px;
    margin: auto;
  }
  /* .section-classic-products .classic-products-item {
    max-width: 336px;
  } */
  .section-classic-products .classic-products-item h3 {
    margin-bottom: 24px;
  }
}
@media (max-width: 767px) {
  .section-classic-products .container {
    padding: 0 14px;
  }

  .section-classic-products h2 {
    font-size: 24px;
    margin-bottom: 24px;
  }
  .section-classic-products {
    padding: 40px 0;
  }
  .section-classic-products .classic-products-list {
    gap: 0;
  }
  .classic-products-list .classic-products-item:last-child h3 {
    margin-bottom: 0;
  }
}
/*聯名設計鏡框*/
.section-co-branding {
  background: url("https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/index-bg.png?raw=true")
    center / cover;
  padding: 80px 0;
}
.section-co-branding h2 {
  color: var(--text-color-white);
  font-size: 48px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 48px;
}
.section-co-branding picture {
  display: block;
  height: 240px;
}
.section-co-branding picture img {
  width: 100%;
  height: 240px;
  vertical-align: top;
  object-fit: cover;
}
.section-co-branding .co-branding-list {
  display: flex;
}
.section-co-branding .co-branding-item {
  width: 50%;
}
.section-co-branding h3 {
  background-color: #fff;
  padding: 8px 0;
  font-size: 48px;
  color: var(--text-color-light);
  font-style: italic;
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  text-align: center;
}
@media (max-width: 992px) {
  .section-co-branding {
    background: url(https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/index-bg-md.png?raw=true)
      0% 0% / cover;
  }
  .section-co-branding .co-branding-list {
    flex-wrap: wrap;
    gap: 24px;
  }
  .section-co-branding .co-branding-item {
    width: 100%;
    /* margin-bottom: 24px; */
  }
}
@media (max-width: 767px) {
  .section-co-branding {
    background: url(https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/index-bg-sm.png?raw=true)
      center / cover;
    padding: 40px 14px;
  }
  .section-co-branding h2 {
    font-size: 24px;
    margin-bottom: 24px;
  }
}

/*推薦人*/
.section-testimonial {
  padding: 80px 0;
}
.section-testimonial h2 {
  font-size: 48px;
  color: var(--text-color-dark);
  font-weight: bold;
  text-align: center;
  margin-bottom: 48px;
}
.section-testimonial .testimonial-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.testimonial-list .testimonial-item {
  width: 25%;
  display: flex;
  flex-direction: column;
  border: 1px solid #dee2e6;
  box-shadow: 0 2px 6px #00000029;
}
.testimonial-list .testimonial-item img {
  width: 100%;
  vertical-align: top;
}
.testimonial-list .testimonial-item .name {
  font-weight: 600;
}
.section-testimonial .testimonial-item .txt {
  padding: 16px;

  min-height: 205px;
  display: flex;
  flex-direction: column;
}
.section-testimonial .testimonial-item time {
  display: block;
  margin-top: auto;
  font-size: 14px;
  color: #707070;
}
@media (max-width: 992px) {
  .section-testimonial .testimonial-list {
    flex-wrap: wrap;
  }
  .testimonial-list .testimonial-item {
    width: calc(50% - 12px);
  }
}
@media (max-width: 576px) {
  .section-testimonial {
    padding: 40px 14px;
  }
  .section-testimonial h2 {
    font-size: 24px;
    margin-bottom: 24px;
  }
  .section-testimonial .testimonial-list {
    gap: 16px;
  }
  .testimonial-list .testimonial-item {
    width: 100%;
  }
}

/*聯絡我們*/
.section-contact {
  background-color: var(--bg-color-pink);
  padding: 80px 0;
}
.section-contact .container {
  max-width: 636px;
}
.section-contact input,
.section-contact textarea {
  background-color: transparent;
  border: 1px solid #000;
}
.section-contact h2 {
  color: var(--text-color-dark);
  font-size: 48px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 48px;
}
.section-contact .container > p {
  font-size: 20px;
  margin-bottom: 24px;
}
.section-contact .form .txt-item p {
  margin-bottom: 8px;
}
.section-contact .form .txt-item {
  margin-bottom: 16px;
}
.section-contact .form .txt-item textarea {
  resize: none;
  height: 136px;
}
.section-contact .form .txt-item input,
.section-contact .form .txt-item textarea {
  width: 100%;
  padding: 6px 12px;
}
.section-contact .form .txt-item input::placeholder,
.section-contact .form .txt-item textarea::placeholder {
  color: rgba(0, 0, 0, 0.2);
}
.section-contact .private-policy {
  font-size: 0;
  margin-bottom: 48px;
  display: flex;
  align-items: start;
}
.section-contact .private-policy label {
  display: inline-block;
  font-size: 16px;
  /* margin-left: 4px; */
}
.section-contact .submit {
  display: block;
  background-color: var(--bg-color-red);
  color: var(--text-color-white);
  padding: 16px 0;
  width: 100%;
  max-width: 416px;
  margin: auto;
  border: none;
  cursor: pointer;
  transition: 0.3s;
}
.section-contact .submit:hover {
  background-color: #707070;
}
@media (max-width: 992px) {
  .section-contact {
    padding: 80px 60px;
  }
  .section-contact .container {
    width: 624px;
    margin: auto;
    /* padding: 0 60px; */
  }
  .section-contact h2 {
    margin-bottom: 24px;
  }
  .section-contact .container > p {
    font-size: 16px;
  }
  .section-contact .submit {
    max-width: 336px;
  }
}
@media (max-width: 767px) {
  .section-contact {
    padding: 40px 14px;
  }
  .section-contact .container {
    width: 100%;
  }
  .section-contact {
    background-color: var(--bg-color-pink);
  }
  .section-contact h2 {
    font-size: 24px;
  }
  .section-contact .submit {
    max-width: 348px;
  }
}

/*footer*/
.footer {
  background-color: var(--bg-color-red);
  padding-top: 48px;
}
.footer .head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}
.footer .menu-list {
  display: flex;
  gap: 48px;
}
.footer .menu-list a {
  text-decoration: none;
  color: var(--text-color-white);
}
.footer .social-media {
  display: flex;
  justify-content: space-between;
  gap: 32px;
}
.footer .social-media a {
  display: block;
  width: 48px;
}
.footer .social-media a img {
  width: 100%;
}
.material-symbols-outlined {
  color: #fff;
  display: inline-block;
  font-size: 36px;
}
.footer .contact {
  padding-bottom: 32px;
  border-bottom: 1px solid var(--bg-color-pink);
}
.footer .contact li {
  display: flex;
  align-items: center;
  gap: 22px;
}
.footer .contact a {
  text-decoration: none;
  color: var(--text-color-white);
  font-size: 36px;
}
.footer .copyright {
  padding: 32px 0;
  color: var(--text-color-white);
}
.footer .foot {
  display: flex;
  align-items: center;
}
.footer .foot :first-child {
  margin-right: auto;
}
.footer .foot a:last-child {
  margin-left: 48px;
}
.footer .foot a {
  text-decoration: none;
  font-size: 14px;
  color: var(--text-color-white);
}
.footer a {
  transition: 0.3s;
}
.footer a:hover {
  color: #000;
}
@media (max-width: 992px) {
  .footer .social-media {
    gap: 16px;
  }
  .footer .social-media a {
    width: 40px;
  }
}
@media (max-width: 767px) {
  .footer {
    padding: 24px 14px;
  }
  .footer .menu-list {
    display: none;
  }
  .footer .container {
    position: relative;
  }
  .footer .head {
    position: absolute;
    right: 0;
  }
  .footer .social-media {
    gap: 8px;

    /* position: absolute;
    right: 0;
    top: 0; */
  }
  .footer .social-media a {
    width: 24px;
  }
  .material-symbols-outlined,
  .footer .contact a {
    font-size: 16px;
  }
  .footer .contact li {
    gap: 10px;
  }
  .footer .contact {
    padding-bottom: 20px;
  }
  .footer .copyright {
    padding: 0;
  }
  .footer .foot {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 8px;
    padding-top: 20px;
  }
  .footer .foot a {
    font-size: 16px;
  }
  .footer .foot a:last-child {
    margin: 0;
  }
}

